{
  "name": "angular-ui-grid",
  "description": "A data grid for Angular",
  "main": "ui-grid.js",
  "ignore": [],
  "dependencies": {
    "angular": ">=1.2.16 1.4.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-ui/ui-grid.git"
  },
  "homepage": "http://ui-grid.info",
  "bugs": {
    "url": "https://github.com/angular-ui/ui-grid/issues"
  },
  "keywords": [
    "angular",
    "ng-grid",
    "nggrid",
    "grid",
    "angularjs",
    "slickgrid",
    "kogrid",
    "ui-grid",
    "ui grid",
    "data grid"
  ],
  "license": "MIT",
  "version": "3.2.9",
  "files": [
    "README.md",
    "less",
    "npm-debug.log",
    "ui-grid.css",
    "ui-grid.eot",
    "ui-grid.js",
    "ui-grid.min.css",
    "ui-grid.min.js",
    "ui-grid.svg",
    "ui-grid.ttf",
    "ui-grid.woff"
  ],
  "_id": "angular-ui-grid@3.2.9",
  "scripts": {},
  "_shasum": "f00f7a9c0daa287ad5c06d28b1f4ccfa1ae53880",
  "_from": "angular-ui-grid@*",
  "_npmVersion": "2.14.7",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "name": "dlgski",
    "email": "dana.greenberg@kronos.com"
  },
  "dist": {
    "shasum": "f00f7a9c0daa287ad5c06d28b1f4ccfa1ae53880",
    "tarball": "https://registry.npmjs.org/angular-ui-grid/-/angular-ui-grid-3.2.9.tgz"
  },
  "maintainers": [
    {
      "name": "c0bra",
      "email": "emailc0bra@gmail.com"
    },
    {
      "name": "jlleitschuh",
      "email": "Jlleitschuh@wpi.edu"
    },
    {
      "name": "swalters",
      "email": "swalters@singletreetech.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/angular-ui-grid-3.2.9.tgz_1474467701297_0.7803372531197965"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-ui-grid/-/angular-ui-grid-3.2.9.tgz"
}
