<ion-view title="Login" id="page10" style="background-color:#E6EAF0;"  class=" ">
    <ion-content padding="true" class="has-header">
        <form id="login-form4" class="list ">
            <ion-list id="login-list7" class=" ">
                <label class="item item-input " id="login-input6">
                    <span class="input-label">Username</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input " id="login-input7">
                    <span class="input-label">Password</span>
                    <input type="password" placeholder="">
                </label>
            </ion-list>
            <div class="spacer" style="height: 40px;"></div>
            <a ui-sref="mathemagic.iPMProducts" id="login-button4" class=" button button-stable  button-block ">Log in</a>
            <a href="#" onclick="window.open('/signup', '_system', 'location=yes'); return false;" id="login-button5" class=" button button-positive  button-block button-clear ">Or create an account</a>
        </form>
    </ion-content>
</ion-view>