<ion-view title="Mathemagic" id="page1" class=" ">
    <ion-tabs class="tabs-stable tabs-icon-top " id="mathemagic-tabs1">
        <ion-tab title="Home" icon="ion-home" href="#//" id="mathemagic-tab4" class=" ">
            <ion-nav-view name="tab4"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Buy Products" icon="ion-ios-box" href="#//products" id="mathemagic-tab1" class=" ">
            <ion-nav-view name="tab1"></ion-nav-view>
        </ion-tab>
        <ion-tab title="My Tests" icon="ion-ios-cart" href="#//learning" id="mathemagic-tab2" class=" ">
            <ion-nav-view name="tab2"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Student services" icon="ion-ios-cloud" href="#//services" id="mathemagic-tab3" class=" ">
            <ion-nav-view name="tab3"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>