<ion-view title="Signup" id="page11" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="signup2-form5" class="list ">
            <ion-list id="signup2-list8" class=" ">
                <label class="item item-input " id="signup2-input8">
                    <span class="input-label">Name</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input " id="signup2-input9">
                    <span class="input-label">Username</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input " id="signup2-input10">
                    <span class="input-label">Password</span>
                    <input type="text" placeholder="">
                </label>
            </ion-list>
            <button id="signup2-button6" class=" button button-stable  button-block ">Sign up</button>
        </form>
    </ion-content>
</ion-view>